<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="TetroManiac : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>TetroManiac</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/papoudakis/TetrisAiGames">View on GitHub</a>

          <h1 id="project_title">TetroManiac</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/papoudakis/TetrisAiGames/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/papoudakis/TetrisAiGames/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="tetromaniac" class="anchor" href="#tetromaniac" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tetromaniac</h1>

<p>This page is created to describe the details of the ideas and concepts used for the Tetris Bot TetroManiac. This bot is operating inside the <a href="http://theaigames.com/competitions/ai-block-battle">AiGames-Blockbattle</a> platform. The following chapters will mention the different steps that were taken in developing the Bot. </p>

<h2>
<a id="basic-rules" class="anchor" href="#basic-rules" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Basic Rules</h2>

<h2>
<a id="inputoutput" class="anchor" href="#inputoutput" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Input/Output</h2>

<h2>
<a id="find-possible-moves" class="anchor" href="#find-possible-moves" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Find possible Moves</h2>

<h2>
<a id="choosing-features" class="anchor" href="#choosing-features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Choosing Features</h2>

<h2>
<a id="selecting-optimal-move" class="anchor" href="#selecting-optimal-move" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Selecting Optimal Move</h2>

<h3>
<a id="heuristic-approach" class="anchor" href="#heuristic-approach" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Heuristic Approach</h3>

<h3>
<a id="q-learning-approach" class="anchor" href="#q-learning-approach" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Q-learning Approach</h3>

<h2>
<a id="results" class="anchor" href="#results" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Results</h2>

<h2>
<a id="authors" class="anchor" href="#authors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors</h2>

<p>The aforementioned project was created by Chamzas Konstantinos (<a href="https://github.com/ChamzasKonstantinos" class="user-mention">@ChamzasKonstantinos</a>) and Papoudakis Georgios(<a href="https://github.com/papoudakis" class="user-mention">@papoudakis</a>)</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">TetroManiac maintained by <a href="https://github.com/papoudakis">papoudakis</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
